# LiteTool

./: common_config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snowsonz/litetool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snowsonz/litetool/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/snowsonz/litetool/base/: CommonObserver.java
app/src/main/java/com/example/snowsonz/litetool/express/: ExpressActivity.java  ExpressInfoModel.java  ExpressPresenter.java  ExpressTypeModel.java
app/src/main/java/com/example/snowsonz/litetool/express/model/: ExpressInfoModel.java  ExpressTypeModel.java
app/src/main/java/com/example/snowsonz/litetool/mine/: MineActivity.java  MinePresenter.java
app/src/main/java/com/example/snowsonz/litetool/mine/model/: BackStatus.java
app/src/main/java/com/example/snowsonz/litetool/network/: ExpressService.java  FileService.java  HttpClient.java  ProgressRequestBody.java  RetrofitClient.java  RetrofitConfig.java
app/src/main/java/com/example/snowsonz/litetool/network/interceptor/: HttpInfoInterceptor.java
app/src/main/java/com/example/snowsonz/litetool/network/listener/: ProgressListener.java
app/src/main/java/com/example/snowsonz/litetool/utils/: CodeHelper.java  HttpConstants.java
app/src/main/res/drawable/: shape_label_item_ex_info.xml
app/src/main/res/layout/: activity_express.xml  activity_main.xml  activity_mine.xml  item_express_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/snowsonz/litetool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
